char packet_bytes[] = {
  0x04, 0xa0, 0x01, 0x02, 0x01, 0x02, 0xa5, 0x01,
  0x7f, 0x00, 0x08, 0x08, 0x00, 0x10, 0x10, 0x00,
  0x18, 0x18, 0x00, 0x30, 0x30, 0x00, 0x40, 0x40,
  0x00, 0x80, 0x80, 0x11, 0x40, 0x40, 0x00, 0x00,
  0x00, 0x03, 0x02, 0x00, 0xa5, 0x01, 0x00, 0x0a,
  0x01, 0x01, 0x00, 0x32, 0x64, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

LED Effect = Pulsating      -> byte 38
Brightness = 10 (0-10)         -> byte 40
Color = 0 50 100        -> byte 43 / 44 / 45