char packet_bytes[] = {
  0x04, 0xa0, 0x01, 0x02, 0x01, 0x02, 0xa5, 0x01,
  0x7f, 0x00, 0x08, 0x08, 0x00, 0x10, 0x10, 0x00,
  0x18, 0x18, 0x00, 0x30, 0x30, 0x00, 0x40, 0x40,
  0x00, 0x80, 0x80, 0x11, 0x40, 0x40, 0x00, 0x00,
  0x00, 0x03, 0x02, 0x00, 0xa5, 0x04, 0x02, 0x0a,
  0x01, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

LED Effect = Single Color Marquee (4)     -> byte 38
Frequence = 0 (0-2)          -> byte 39  (reversed 0->2 / 2->0)
Brightness = 10 (0-10)         -> byte 40
Color = 255 0 0        -> byte 43 / 44 / 45