char packet_bytes[] = {
  0x04, 0xa0, 0x01, 0x02, 0x01, 0x02, 0xa5, 0x01,
  0x7f, 0x00, 0x08, 0x08, 0x00, 0x10, 0x10, 0x00,
  0x18, 0x18, 0x00, 0x30, 0x30, 0x00, 0x40, 0x40,
  0x00, 0x80, 0x80, 0x11, 0x40, 0x40, 0x00, 0x00,
  0x00, 0x03, 0x02, 0x00, 0xa5, 0x09, 0x02, 0x0a,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

byte 32 == Lift-Off Distance UI values "1 - 3"

UI -> Byte
3 -> 4
2 -> 3
1 -> 2