char packet_bytes[] = {
  0x04, 0xa0, 0x01, 0x02, 0x01, 0x02, 0xa5, 0x01,
  0x7f, 0x00, 0x08, 0x08, 0x00, 0x10, 0x10, 0x00,
  0x18, 0x18, 0x00, 0x30, 0x30, 0x00, 0x40, 0x40,
  0x00, 0x80, 0x80, 0x11, 0x40, 0x40, 0x00, 0x00,
  0x00, 0x03, 0x02, 0x00, 0xa5, 0x00, 0x01, 0x07,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

LED Effect = Pulsating RGB Cycle (0)          -> byte 38
Brightness = 7 (0-10)         -> byte 40
Frequence = 1 (0-2)          -> byte 39